digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"3c56d2fc6fb548f69016ff7298591c73" [label=lb height=1.9 image="c:\Users\datal\anaconda3\envs\nyc-street-flooding-analysis\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"465b74b9cda14497b302b606ad31aad4" [label=web height=1.9 image="c:\Users\datal\anaconda3\envs\nyc-street-flooding-analysis\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"3c56d2fc6fb548f69016ff7298591c73" -> "465b74b9cda14497b302b606ad31aad4" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8cd75cb40c48474da84d961e327d9b16" [label=userdb height=1.9 image="c:\Users\datal\anaconda3\envs\nyc-street-flooding-analysis\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	"465b74b9cda14497b302b606ad31aad4" -> "8cd75cb40c48474da84d961e327d9b16" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
